SUPABASE_URL=https://wsptzuxuljtugfbgguws.supabase.co
SUPABASE_URL=https://wsptzuxuljtugfbgguws.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcHR6dXh1bGp0dWdmYmdndXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MDEwNjQsImV4cCI6MjA0NzE3NzA2NH0.QhE9gQc36lrDwkPxGRLvftcJ63MFdgEttJULM-Vvd1g
JWT_TOKEN_SECRET_key="aeroBase64"





